#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      asm367
HostName                       en-ec-rhel-ph314-16.coecis.cornell.edu
ProcessIdentifier              223831
ProcessCreationTime_UTC        1745878895
ProcessCreationTime_Readable   Mon Apr 28 18:21:35 2025 EDT
AppIdentifier                  /opt/cadence/IC231.007/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/asm367/ece4740/ECE4740_fast_full_adder/Stdcell_testbench/maestro/maestro.sdb
TimeEditLocked                 Mon Apr 28 18:22:30 2025 EDT
