#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vp278
HostName                       en-ec-rhel-ph314-23.coecis.cornell.edu
ProcessIdentifier              3969
ProcessCreationTime_UTC        1747339101
ProcessCreationTime_Readable   Thu May 15 15:58:21 2025 EDT
AppIdentifier                  /opt/cadence/IC231.007/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/vp278/ece4740/alu/ripple_adder_tb/maestro/maestro.sdb
TimeEditLocked                 Thu May 15 16:06:44 2025 EDT
