#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      zk67
HostName                       ph314-16.ece.cornell.edu
ProcessIdentifier              333671
ProcessCreationTime_UTC        1747336088
ProcessCreationTime_Readable   Thu May 15 15:08:08 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/zk67/ece4740/alu/shifter_verify/schematic/sch.oa.cdslck
TimeEditLocked                 Thu May 15 16:03:59 2025 EDT
