#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      asm367
HostName                       ph314-15.ece.cornell.edu
ProcessIdentifier              41533
ProcessCreationTime_UTC        1747446171
ProcessCreationTime_Readable   Fri May 16 21:42:51 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/asm367/ece4740/alu/ripple_carry/schematic/sch.oa.cdslck
TimeEditLocked                 Sat May 17 04:57:33 2025 EDT
