#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cca54
HostName                       ph314-12.ece.cornell.edu
ProcessIdentifier              87018
ProcessCreationTime_UTC        1747008937
ProcessCreationTime_Readable   Sun May 11 20:15:37 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cca54/ece4740/alu/Shifter_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Sun May 11 20:16:37 2025 EDT
