#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      zk67
HostName                       ecelinux-11.ece.cornell.edu
ProcessIdentifier              44211
ProcessCreationTime_UTC        1745507662
ProcessCreationTime_Readable   Thu Apr 24 11:14:22 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/zk67/ece4740/alu/Shifter_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Apr 24 11:31:11 2025 EDT
