#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cca54
HostName                       ph314-14.ece.cornell.edu
ProcessIdentifier              107602
ProcessCreationTime_UTC        1746037639
ProcessCreationTime_Readable   Wed Apr 30 14:27:19 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cca54/ece4740/alu/Shifter_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Apr 30 14:31:11 2025 EDT
