#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      zk67
HostName                       ph314-09.ece.cornell.edu
ProcessIdentifier              43864
ProcessCreationTime_UTC        1747025692
ProcessCreationTime_Readable   Mon May 12 00:54:52 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/zk67/ece4740/alu/ctrl_unit_2/symbol/symbol.oa.cdslck
TimeEditLocked                 Mon May 12 02:51:50 2025 EDT
