#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      adl94
HostName                       ph314-18.ece.cornell.edu
ProcessIdentifier              126758
ProcessCreationTime_UTC        1745503267
ProcessCreationTime_Readable   Thu Apr 24 10:01:07 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/adl94/ece4740/Final_project/Operation_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Apr 24 10:48:01 2025 EDT
