<?xml version="1.0"?>
<setupdb version="7">history
	<active>Active Setup</active>
	<history>History
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.0
			<timestamp>Feb 15 19:12:46 2025</timestamp>
			<uuid>{4556a6fe-0e7f-422b-857b-4585488acee5}</uuid>
			<locked>0</locked>
			<mode>Single Run, Sweeps and Corners</mode>
			<resultsname></resultsname>
			<simresults></simresults>
			<runlog></runlog>
			<runlogfile></runlogfile>
			<psfdir></psfdir>
			<simdir></simdir>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.1
			<timestamp>Feb 15 19:22:28 2025</timestamp>
			<uuid>{6d3b5584-0c1f-489c-bb69-00d0ce8570e6}</uuid>
			<locked>0</locked>
			<mode>Single Run, Sweeps and Corners</mode>
			<resultsname></resultsname>
			<simresults></simresults>
			<runlog></runlog>
			<runlogfile></runlogfile>
			<psfdir></psfdir>
			<simdir></simdir>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.2
			<timestamp>Feb 15 19:25:06 2025</timestamp>
			<uuid>{0ab714a0-9984-422a-b6f3-897f845ea6a5}</uuid>
			<locked>0</locked>
			<mode>Single Run, Sweeps and Corners</mode>
			<resultsname></resultsname>
			<simresults></simresults>
			<runlog></runlog>
			<runlogfile></runlogfile>
			<psfdir></psfdir>
			<simdir></simdir>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.3
			<timestamp>Feb 15 20:40:36 2025</timestamp>
			<uuid>{53b5e880-575b-43a4-b831-3ab6ebb4b5d9}</uuid>
			<locked>0</locked>
			<mode>Single Run, Sweeps and Corners</mode>
			<resultsname></resultsname>
			<simresults></simresults>
			<runlog></runlog>
			<runlogfile></runlogfile>
			<psfdir></psfdir>
			<simdir></simdir>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.4
			<timestamp>Feb 15 20:42:06 2025</timestamp>
			<uuid>{03423e14-08ed-4745-a48c-5952e218714a}</uuid>
			<locked>0</locked>
			<mode>Single Run, Sweeps and Corners</mode>
			<resultsname></resultsname>
			<simresults></simresults>
			<runlog></runlog>
			<runlogfile></runlogfile>
			<psfdir></psfdir>
			<simdir></simdir>
		</historyentry>
		<historyentry assemblerOrExplorer="explorer" roOrView="view" runningOrFinished="finished">ExplorerRun.0
			<timestamp>Apr 28 18:24:06 2025</timestamp>
			<uuid>{9822d7df-6789-4823-82c7-90bda1a1a828}</uuid>
			<locked>0</locked>
			<mode>Single Run, Sweeps and Corners</mode>
			<resultsname>/home/asm367/ece4740/ECE4740_fast_full_adder/Stdcell_testbench/maestro/results/maestro/$AXL_HISTORY_NAME.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/$AXL_HISTORY_NAME.rdb</simresults>
			<runlog>/home/asm367/ece4740/ECE4740_fast_full_adder/Stdcell_testbench/maestro/results/maestro/$AXL_HISTORY_NAME.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/$AXL_HISTORY_NAME.log</runlogfile>
			<psfdir>/home/asm367/simulation/ECE4740_fast_full_adder/Stdcell_testbench/maestro/results/maestro/$AXL_HISTORY_NAME</psfdir>
			<simdir>$AXL_PROJECT_DIR/ECE4740_fast_full_adder/Stdcell_testbench/maestro/results/maestro/$AXL_HISTORY_NAME</simdir>
		</historyentry>
	</history>
</setupdb>
