#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ngp37
HostName                       en-ec-rhel-ph314-16.coecis.cornell.edu
ProcessIdentifier              53900
ProcessCreationTime_UTC        1747030252
ProcessCreationTime_Readable   Mon May 12 02:10:52 2025 EDT
AppIdentifier                  /opt/cadence/IC231.007/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/ngp37/ece4740/alu/mul_tb/maestro/maestro.sdb
TimeEditLocked                 Mon May 12 02:11:38 2025 EDT
