#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      adl94
HostName                       ph314-17.ece.cornell.edu
ProcessIdentifier              4121
ProcessCreationTime_UTC        1745865748
ProcessCreationTime_Readable   Mon Apr 28 14:42:28 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/adl94/ece4740/alu/4bit_AND/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Apr 28 16:09:56 2025 EDT
