#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vp278
HostName                       en-ec-rhel-ph314-10.coecis.cornell.edu
ProcessIdentifier              3754
ProcessCreationTime_UTC        1746988356
ProcessCreationTime_Readable   Sun May 11 14:32:36 2025 EDT
AppIdentifier                  /opt/cadence/IC231.007/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/vp278/ece4740/alu/ECE4740_fast_full_adder/ripple_adder_tb/maestro/maestro.sdb
TimeEditLocked                 Sun May 11 15:00:01 2025 EDT
