#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ngp37
HostName                       ph314-17.ece.cornell.edu
ProcessIdentifier              184860
ProcessCreationTime_UTC        1745265756
ProcessCreationTime_Readable   Mon Apr 21 16:02:36 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ngp37/ece4740/alu/4NOR_A/layout/layout.oa.cdslck
TimeEditLocked                 Mon Apr 21 16:59:22 2025 EDT
