#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ngp37
HostName                       ph314-16.ece.cornell.edu
ProcessIdentifier              9865
ProcessCreationTime_UTC        1746999957
ProcessCreationTime_Readable   Sun May 11 17:45:57 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ngp37/ece4740/alu/Mul/symbol/symbol.oa.cdslck
TimeEditLocked                 Sun May 11 18:50:54 2025 EDT
