<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<sharedvarinfo></sharedvarinfo>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">alu_top_level_TB_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>top_level_TB</value>
					</option>
					<option>lib
						<value>alu</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>tr
						<value>20p</value>
					</var>
					<var>vdd
						<value>1</value>
					</var>
				</vars>
			</test>
		</tests>
		<disabledtests></disabledtests>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">alu_top_level_TB_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<resultsviews>
			<resultsview>outputSetup</resultsview>
		</resultsviews>
		<useresultsviewfilters>
			<useresultsviewfilter>outputSetup
				<value></value>
			</useresultsviewfilter>
		</useresultsviewfilters>
	</active>
	<history>History
	</history>
</setupdb>
